2025-06-27T12:33:41.001229400 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 1
2025-06-27T12:33:42.689758500 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 2
2025-06-27T12:33:45.608403700 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 3
2025-06-27T12:34:13.012724100 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 4
2025-06-27T12:34:32.986138100 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 1
2025-06-27T12:34:34.887649900 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 1
2025-06-27T12:34:34.955466500 - Trạng thái sách trong thư viện đã bị thay đổi.
2025-06-27T13:36:50.819681200 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 1
2025-06-27T13:36:53.386670800 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 2
2025-06-27T13:36:54.119955 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 3
2025-06-27T13:36:54.140911800 - Trạng thái sách trong thư viện đã bị thay đổi.
2025-06-27T13:36:54.904194700 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 4
2025-06-27T13:36:58.718764 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 5
2025-06-27T13:37:00.296973100 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 6
2025-06-27T13:37:01.537703500 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 7
2025-06-27T13:37:53.423162300 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 1
2025-06-27T13:38:01.577982 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 1
2025-06-27T13:41:02.789276700 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 1
2025-06-27T13:41:05.239845600 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 2
2025-06-27T13:41:06.564710400 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 3
2025-06-27T13:41:07.600267500 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 4
2025-06-27T13:41:07.662100700 - Sách đã được thuê vào lúc: 2025-06-27T13:41:07.662100700
2025-06-27T13:41:08.620456900 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 5
2025-06-27T13:41:26.682968400 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 6
2025-06-27T13:41:28.457301700 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 1
2025-06-27T13:41:29.560616100 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 2
2025-06-27T13:41:29.605475200 - Sách đã được trả vào lúc: 2025-06-27T13:41:29.605475200
2025-06-27T13:41:31.229186200 - Đã có người truy cập vào hệ thống thư viện. Tổng lượt truy cập: 3
