spring.application.name=shopping_cart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codegym123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update