db.url=jdbc:mysql://localhost:3306/bookdb?useSSL=false&serverTimezone=UTC
db.user=root
db.password=codegym123456789

cloudinary.cloud_name=dnrxauvuu
cloudinary.api_key=413839991841514
cloudinary.api_secret=1nTDYBnVtoMe6AzXGK1z52gFhjg
